<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            color: inherit;
            text-decoration: inherit
        }

        .c3 {
            font-size: 14pt;
            font-weight: 700
        }

        .c5 {
            font-size: 14pt
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <p class="c0"><span class="c1">Before we jump into the boring text(reading is hard &#x1f642;) here is a link to a
            short youtube video that shows you the basics of the game demo I made with Lightship!</span></p>
    <iframe width="320" height="560" src="https://www.youtube.com/embed/j7DxJ801yaQ" title="Cube Crushers Demo Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Alright without further adieu let the saga begin!</span></p>
    <p class="c0"><span class="c1">Months before I was even aware of this Niantic Lightship Project Library Initiative I
            was creating demos of games that users could play outside on their smartphones. I love video games, the
            ability to provide fun challenging experiences is great, but I also knew I needed to get some more outside
            time in. Working on a computer all day and then playing video games isn&rsquo;t always the healthiest
            lifestyle for me, so when this Library Initiative started I was excited to apply.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">I pitched the idea of Cube Crusher, in this game you would play outside and hit an AR
            ball into AR cubes to crush them. crushing all the cubes would win you the level. Here is the first concept
            art mockup for the game, I&rsquo;d like to tell you that it was created by my very young and clearly
            artistically challenge child, but this masterpiece was created by yours truly &#x1f642;</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 378.67px;"><img
                alt="" src="images/image2.png"
                style="width: 624.00px; height: 378.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Easily my favorite thing about AR is being able to move around and in some ways use
            your physical body to interact with a fantastical game world, so Cube Crushers, the game I decided to make,
            focused heavily on that. If you really studied the above concept art in detail you might have noticed two
            stick figures(the red one and the blue one) this is because I wanted to make the game support Shared AR
            since I love playing video games with family and friends. Plus community is part of Niantic&rsquo;s core
            values and as an added bonus I&rsquo;ve been wanting to get my hands dirty with Unity&rsquo;s new networking
            solution, NGO(Netcode for GameObjects), for awhile now. I love learning about new technology so I thought
            why not learn about multiplayer at the same time I learned about Lightship, what could possibly go wrong
            &#x1f642;</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 281.00px;"><img
                alt="" src="images/image1.gif"
                style="width: 500.00px; height: 281.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Getting started with Lightship was pretty straightforward. I did run into some bugs
            when adding in SharedAR, but the Lightship support said those should be fixed in an upcoming release. For
            those of you who don&rsquo;t know Lightship supports two types of multiplayer, Image Colocalization and VPS
            colocalization. Basically you can either have everyone playing your game look at the same image to
            synchronize game worlds or they can look at a VPS location to synchronize game worlds. I chose Image
            Colocalization since I A) don&rsquo;t have many VPS locations around me(I live in a small town) and B) I
            wanted users to be able to play my game in wide open fields, like a park, baseball field or tennis court,
            none of which would make for a good VPS location. The fact that I use Image Colocalization means that to
            player Cube Crusher multiplayer you need to print off a copy of the picture you have to scan and then lay it
            on the ground between the players. This works pretty good but is certainly a bit of a pain, especially when
            it is windy outside and you have to weigh the four corners of the piece of paper down so that it
            doesn&rsquo;t blow away!</span></p>
    <p class="c0"><span class="c1">Alright so now that I&rsquo;ve introduced you to my game let me dive into some of my
            thoughts on Lightship and NGO!</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c7"><span class="c3 c4">Lightship thoughts</span></p>
    <p class="c0"><span class="c1">Overall lightship is really easy to add to a project and has some super cool
            functionality. Testing/debugging can be challenging with realtime multiplayer experiences but Playback is a
            great way to see how your AR features work in editor. I made my game playable via the Unity Editor with
            mouse and keyboard for testing which is super important to increase iteration speed. Here is a pic of what
            it looked like when playing, nothing fancy but it got the job done.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 323.28px; height: 660.50px;"><img
                alt="" src="images/image3.png"
                style="width: 323.28px; height: 660.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c1">The online rooms were super easy to set up and use but I wasn&rsquo;t exactly sure
            how I should go about cleaning them up after matches were complete. The multiplayer synchronization is very
            good and definitely one of the highlights when you can launch something towards your friend in AR! I did run
            into some issues with the shared AR experience desynchronizing during matches, I find that this specifically
            happens a lot when playing more then one match so I don&rsquo;t think the AR session is getting reset
            properly, even though I did some googling and tried to reset the AR session a couple different ways. The
            devices desynchronizing is definitely a pain, but it reminds me of how wii motes would sometimes get
            desynchronized. As long as the game dev accounts for this and builds in a pause functionality to allow the
            players to resync(maybe desynchronization could even be detected and the player could be prompted to resync)
            the impact can be minimized. That said I didn&rsquo;t get around to trying to implement this myself ;).
            Another thing that would be super cool is if the phones could communicate faster since they are right next
            to each other(maybe via bluetooth or something, I&rsquo;m sure Niantic has put more thought into it then I
            have &#x1f642;). Right now since all my messages are going through a relay server it seems that a hundred
            plus milliseconds of latency is pretty normal(which isn&rsquo;t bad by any means, but one can always wish).
            I also tried to implement Occlusion but it was always causing flickering, for example the in-game cyber
            walls would flicker, or the ball would flicker near the ground. I tried to add semantic segmentation
            suppression but still ran into the same thing so I decided to take it out, I might have just not configured
            it right though.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c7"><span class="c4 c3">NGO implementation </span></p>
    <p class="c0"><span class="c1">A big part of any multiplayer experience is the way you implement the netcode. I
            found my demo to pose a special challenge since it was pretty real time/fast paced. I tried using network
            transforms but had multiple issues going down that route, so instead I had the balls motions simulated
            separately on each client and only synchronized during certain events like when a player hits the ball or
            when the balls position gets reset because it hit the back wall(Which only happens in multiplayer). Also in
            order to help mitigate the effects of latency I had the ball move slower for the client that just hit it.
            That way the ball would hopefully get across the field to the other player at about the same time on each
            client. This is purely an implementation detail, but the way I used NGO a lot of times was by splitting what
            normally would be one function into 4. </span></p>
    <p class="c0"><span class="c3">Starter function</span><span class="c1">&nbsp;: This is the function that would be
            called on the client that wanted something to happen, it would immediately call the Action function so that
            the local client could see the effect right away and also call the ServerRpc to synchronize the activity.
        </span></p>
    <p class="c0"><span class="c3">ServerRpc</span><span class="c1">&nbsp;: This would just call the ClientRpcs to
            synchronize the action </span></p>
    <p class="c0"><span class="c3">ClientRpc</span><span class="c5">&nbsp;: This would call the Action function on all
            the client except the initiating client(since the action function was already called on that client)
            <br></span><span class="c3">Action function </span><span class="c1">: this would actually do the thing that
            I wanted to have happen, this function would pretty much just be a normal Unity function.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Overall the networking in the game is not production ready because it doesn&rsquo;t
            use enough interpolation and smoothing, instead the ball will teleport around sometimes, but it works and
            allows you to have a fun time with friends!</span></p>
</body>

</html>